<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Modern Grey/Yellow Theme -->

    <!-- Primary Colors -->
    <Color x:Key="PrimaryColor">#FFD100</Color>
    <!-- Bright Yellow -->
    <Color x:Key="SecondaryColor">#FFDC4A</Color>
    <!-- Light Yellow -->
    <Color x:Key="TertiaryColor">#C7A500</Color>
    <!-- Dark Yellow -->
    <Color x:Key="NeutralColor">#707070</Color>
    <!-- Mid Grey -->

    <!-- Semantic Colors -->
    <Color x:Key="DangerColor">#FF453A</Color>
    <!-- Red -->
    <Color x:Key="WarningColor">#FFB900</Color>
    <!-- Amber -->
    <Color x:Key="SuccessColor">#00CC6A</Color>
    <!-- Green -->

    <!-- Background Colors - Lighter Grey Tones -->
    <Color x:Key="BackgroundColor">#202020</Color>
    <!-- Medium-Dark Grey (lighter than before) -->
    <Color x:Key="SurfaceColor">#2A2A2A</Color>
    <!-- Medium Grey -->
    <Color x:Key="CardColor">#383838</Color>
    <!-- Medium-Light Grey -->
    <Color x:Key="BorderColor">#4A4A4A</Color>
    <!-- Light Grey -->

    <!-- Text Colors -->
    <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="TextSecondaryColor">#CCCCCC</Color>
    <!-- Light Grey -->
    <Color x:Key="TextTertiaryColor">#999999</Color>
    <!-- Medium-Light Grey -->

    <!-- Dark Theme Colors (for consistency) -->
    <Color x:Key="PrimaryColorDark">#FFD100</Color>
    <!-- Same Yellow -->
    <Color x:Key="SecondaryColorDark">#FFDC4A</Color>
    <!-- Light Yellow -->
    <Color x:Key="TertiaryColorDark">#C7A500</Color>
    <!-- Dark Yellow -->
    <Color x:Key="NeutralColorDark">#707070</Color>
    <!-- Mid Grey -->

    <Color x:Key="DangerColorDark">#FF453A</Color>
    <!-- Red -->
    <Color x:Key="WarningColorDark">#FFB900</Color>
    <!-- Amber -->
    <Color x:Key="SuccessColorDark">#00CC6A</Color>
    <!-- Green -->

    <!-- Dark Theme Background Colors - Same Lighter Grey Tones -->
    <Color x:Key="BackgroundColorDark">#202020</Color>
    <!-- Medium-Dark Grey -->
    <Color x:Key="SurfaceColorDark">#2A2A2A</Color>
    <!-- Medium Grey -->
    <Color x:Key="CardColorDark">#383838</Color>
    <!-- Medium-Light Grey -->
    <Color x:Key="BorderColorDark">#4A4A4A</Color>
    <!-- Light Grey -->

    <Color x:Key="TextPrimaryColorDark">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="TextSecondaryColorDark">#CCCCCC</Color>
    <!-- Light Grey -->
    <Color x:Key="TextTertiaryColorDark">#999999</Color>
    <!-- Medium-Light Grey -->


    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush"
                     Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush"
                     Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush"
                     Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush"
                     Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush"
                     Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush"
                     Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush"
                     Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush"
                     Color="{StaticResource Gray950}"/>

</ResourceDictionary>